/* ==== General Styling ==== */
body {
    margin: 0;
}


/* ==== Navigation Bar Styling ==== */
.topnav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
}

.leftNav {
    height: 60px;
    display: flex;
}

.leftNav img {
    height: 40px;
}

.leftNav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.company-name {
    margin-left: 10px;
    font-size: 20px;
}

.centerNav {
    display: flex;
    justify-content: center;
}

.centerNav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.rightNav a {
    color: #fff;
    text-decoration: none;
}

.hamburger-menu {
    display: none;
    padding-right: 20px;
    position: absolute;
    right: 0;
}

.hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}

.mobileNav {
    display: none;
    flex-direction: column;
}

.mobileNav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

/* Mobile header menu */
@media screen and (max-width: 768px) {
    .centerNav {
        display: none;
    }

    .rightNav {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .topnav.active .mobileNav {
        display: flex;
    }

    .topnav.active .leftNav {
        padding-left: 20px;
    }

    .topnav.active .hamburger-menu {
        top: 15.5px;
    }

    .topnav.active {
        align-items: normal;
        flex-direction: column;
        height: auto;
        padding: 0;
    }
}



/* ==== Landing Page ==== */



/* ==== Landing Image ==== */

.landingSection {
    color: white;
}

.landingSection img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    z-index: -1;
}

.landingImageContentContainer {
    position: absolute;
    padding: 10%;
}

.landingImageTitle {
    font-size: 3vw;
}

.landingImageText {
    font-size: 2vw;
}

.landingImageButtons {
    display: flex;
    font-Size: 1.2vw;
    gap: 4%;
}


/* === General Content Containers */

.section {
    padding: 5%;
    border-bottom: black 0.5px solid;
    /* border-top: black 0.5px solid; */
}

.column {
    padding: 5%;
}

.splitColumn {
    display: flex;
    flex-direction: row;
}

.splitColumn .halfColumn {
    flex: 50%;
}

.splitColumn .thirdColumn {
    flex: 40%;
}

.splitColumn .twoThirdColumn {
    flex: 60%;
}

.splitColumn .singleColumn {
    flex: 100%;
}

.singleColumn .title {
    width: 50%;
}

.singleColumn .textBlock {
    width: 50%;
}

.title {
    font-size: 3vw;
    font-weight: bold;
}

.titleLandingPage {
    padding-top: 20%;
}

.textBlock {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 1.3vw;
}

.pillButton {
    font-Size: 1.2vw;
    background-color: black;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.center {
    text-align: center;
}

.centerVertically {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.columnImage {
    width: 100%
}

.reverse {
    flex-direction: row-reverse;
}

#learnMoreButton {
    width: 9vw;
}

.centerItem{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Make vertical layout for mobile */
@media screen and (max-width: 768px) {
    .splitColumn {
        flex-direction: column;
    }

    .splitColumn .halfColumn {
        flex: 100%;
    }

    .splitColumn .thirdColumn {
        flex: 100%;
    }

    .splitColumn .twoThirdColumn {
        flex: 100%;
    }

    .textBlock {
        max-width: 70%;
        font-size: 3vw;
    }

    .titleLandingPage {
        padding-top: 10%;
    }

    .title {
        font-size: 5vw;
    }

    .columnMobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .pillButton {
        font-Size: 2vw;
    }

    .columnImage {
        width: 60%
    }

    .mobileCenter {
        align-items: center;
    }

    #learnMoreButton {
        width: 14vw;
    }
}

/*=== Mailing List === */

.mailingList {
    align-items: center;
    background-color: #D9D9D9;
    padding-top: 15%;
    padding-bottom: 15%;
}

.mailingListFormContainer {
    width: 30%;
    height: 46px;
    position: relative
}

.mailingListField {
    position: relative;
}

.mailingListField input {
    width: 90%;
    padding: 15px 5%;
    border: 0;
    border-radius: 15px;
    color: #747474;
}

.mailingListField button {
    position: absolute;
    right: 0;
    top: 0;

    /* -webkit-appearance: none;
    -moz-appearance: none; */

    border: none;
    background: #9D875B;
    color: white;
    border-radius: 15px;
    padding: 15px 20px;
}

.mailingListField button:hover {
    cursor: pointer;
}


/* === Footer === */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}